input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/drivers/sqljdbc41.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://<SERVER_NAME>;InstanceName=<INSTANCE_NAME>;DatabaseName=<DB_NAME>;"
    jdbc_user => "USERNAME"
    jdbc_password => "PASSWORD"
    parameters => { "table_name" => "TEST_TABLE" }
    schedule => "* * * * *"
    statement => "SELECT count(1) as COUNT_TEST_TABLE from TEST_TABLE"
  }

  jdbc {
    jdbc_driver_library => "/opt/logstash/drivers/sqljdbc41.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://<SERVER_NAME>;InstanceName=<INSTANCE_NAME>;DatabaseName=<DB_NAME>;"
    jdbc_user => "USERNAME"
    jdbc_password => "PASSWORD"
    parameters => { "table_name" => "TEST_TABLE2" }
    schedule => "* * * * *"
    statement => "SELECT count(1) as COUNT_TEST_TABLE2 from TEST_TABLE2"
  }


}
output {
  elasticsearch {
    hosts => "<ELASTICSEARCH_HOST>"
    index => "business-metrics-non-life"
    document_type => "long"
  }
}
